[defaults]
inventory  = inventory.txt
host_key_checking = False
log_path=/tmp/ansible.log
deprecation_warnings = False
command_warnings = False
allow_world_readable_tmpfiles = True
remote_user = ubuntu
#become_method = sudo
#become_user = root
#sudo_exe = sudo
#remote_user = ubuntu